{
  "name": "shinozaki-homepage",
  "private": true,
  "scripts": {
    "test": "node --test analytics.test.js",
    "build": "node scripts/build.js",
    "vercel-build": "node scripts/build.js"
  }
}
